\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Neural Network}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Change the network structure}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The plot of validation error - units }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Change the step-size}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Vectorize evaluating the function}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Add l2 regrlarization}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The plot of validation error - lambda }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Softmax layer}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Add bias in each layer}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Implement 'dropout'}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}'fine-tuning'}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Create more training examples}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}2D convolutional layer}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Final script}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Matlab Code}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}LossSoftmax}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PredictSoftmax}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ConvPredict}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}final$\_$MLP}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Loss$\_$final}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Predict$\_$final}{21}}
